@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root[color-mode="light"] {
  --background: #ffffff;
  --text: #000000;
  --nav-color: rgba(21, 71, 52, 0.8);
  --card: #ffffff;
  --footer: rgb(27, 56, 11, 1);
  --input:#e9e9e9;
}

:root[color-mode="dark"] {
  --background: #121212;
  --text: #ffffff;
  --nav-color: rgba(8, 22, 17, 0.8);
  --card:#202020;
  --footer: #202020;
  --input:#1a1919;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--text);
  line-height: 1.6;
  background-color: var(--background);
  min-width: 200px;
  transition: all .2s ease-in-out;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.none{
  display: none;
}

/* Navbar */
#navbar {
  background-color: var(--nav-color);
  color: #fff;
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

#navbar ul {
  display: flex;
}

#navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

#navbar .color-toggle {
  background-color: var(--text);
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 30px;
  transition: all .2s ease-in-out;
}

#navbar .color-toggle:focus {
  outline: none;
}

#navbar .color-toggle:hover{
  transform: scale(1.1);
}

#navbar a:hover {
  border-bottom: 2px #fff solid;
}

#navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 80vh;
  background: url('./images/forest.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
}

.showcase h2 {
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
}

.showcase .quote-author {
  text-align: right;
}

.showcase-text {
  font-size: 18px;
}

.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: var(--background);
  transition: all .2s ease-in-out;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  z-index: 50;
}

/* User input */
.userinput {
  height: 70vh;
}

.userinput .container {
  padding-top: 50px;
  padding-bottom: 50px;
  height: auto;
  z-index: 100;
}

.show-more {
  height:auto;
}

.text-box {
  padding:10px;
  text-align: justify;
}

.idea-heading {
  padding-top: 20px;
  font-weight: bold;
  z-index: 51;
}

.userinput .grid h3 {
  font-size: 35px;
}

.userinput .grid p {
  font-size: 20px;
  font-weight: bold;
}

.readmore {
  background-color: var(--background);
  height: 50px;
  width: 50px;
  border: none;
  color: var(--text);
  font-size: 50px;
  transition: all 0.2s ease-in-out;
  margin-bottom: 20px;
}

.readmore:hover {
  transform: scale(1.1);
}

.readmore:focus {
  outline: none;
}

.userinput .card div {
  padding: 10px;
}

input[type=submit] {
  height: 40px;
  width: 100px;
  margin: 5px auto;
  width: 100%;
}

input[type=text] {
  height: 50px;
  width: 60%;
  background-color: var(--input);
  border-radius: 5px;
  margin: 10px 5px;
  padding: 5px 10px;
  font-size: 15px;
  color: var(--text);
}

input[type=text], input[type=submit]:focus {
  outline: none;
}


.nothing {
  border:1px solid var(--input);
}

.correct {
  border-style: solid;
  border-color: green;
}

.incorrect {
  border-style: solid;
  border-color: red;
}

/* Slideshow section */
#photogallery {
  padding-top: 30px;
  position: relative;
}

#photogallery .container {
  height: 100vh;
  min-height: 300px;
  width: 100%;
  max-width: none;
  margin: 0;
  padding:0;
}

#photogallery::before {
  content: '';
  position: absolute;
  height: 120px;
  top: -60px;
  right: 0;
  left: 0;
  transition: all .2s ease-in-out;
  background: var(--background);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  z-index: 50;
}

#slideshow {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}
.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}


/* TODO section */
#todo-list {
  min-height: 40vh;
  padding-top: 50px;
  padding-bottom: 50px;
  height: auto;
}

#todo-list .container>div:first-of-type h2 {
  font-size: 25px;
}

#todo-list .grid h2 {
  font-size: 35px;
}

#todo-list .grid p {
  font-size: 20px;
  font-weight: bold;
}

.todo-heading {
  max-width: 500px;
  margin: auto;
  font-weight: bold;
  text-align: center;
}

.todo-things {
  padding-left: 20px;
}


/* Footer */
#footer {
  background-color: var(--footer);
  height: 150px;
  color:#fff;
  padding-top: 10px;
  height: auto;
}

#footer .container {
  padding: 20px;
}

#footer .flex {
  justify-content: space-between;
}

#footer a{
  color: white;
  font-weight: bold;
}
#footer .social-icons a{
font-size: 30px;
padding: 10px;
}


/* For the slideshow */
@media (max-width: 1280px) {
  #photogallery .container {
    height: 70vh;
  } 
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .userinput .grid,
  #todo-list .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  #navbar .logo {
    font-size: 20px;
  }

  .showcase {
    height: 50vh;
  }

  .userinput {
    height: auto;
  }

  .showcase h2 {
    font-size: 40px;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
    animation: slideInFromTop 1s ease-in;
  }

  #photogallery .container {
    height: 50vh;
  }

  #footer .flex {
    flex-direction: column;
  }

  #footer .container:nth-child(1) {
    text-align: center;
  }

  .todo-list {
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 500px) {
  #navbar {
    height: auto;
    overflow: hidden;
  }

  #navbar .flex {
    flex-direction: column;
  }

  #navbar ul {
    padding: 10px;
  }  

  #navbar ul:hover {
    overflow: hidden;
  }

  .showcase h2 {
    font-size: 30px;
  }

  .showcase-text {
    font-size: 12px;
    animation: slideInFromTop 1s ease-in;
  }

  .readmore {
    text-align: center;
  }

  #photogallery .container {
    height: 30vh;
  } 
}


/* Used many times */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--card);
  color: var(--text);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 90px;
  margin-top: 20px;
  z-index: 70;
}

.btn {
  background-color: green;
  border: none;
  height: 35px;
  width: 50px;
  margin: 5px auto;
  color: #fff;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}

.btn:hover {
  transform: scale(1.02) ;
}